# EvgTsvDotMe

./: .dockerignore  .editorconfig  .env.example  .fantomasignore  .gitignore  EvgTsvDotMe.sln  README.md  build.ps1  build.sh  compose.yaml  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: main.yml
EvgTsvDotMe/: CssUtils.fs  Dockerfile  Env.fs  ErrorHandler.fs  EvgTsvDotMe.fsproj  Handlers.fs  Models.fs  Program.fs  Services.fs  Utils.fs  paket.references
EvgTsvDotMe.PagesProvider/: EvgTsvDotMe.PagesProvider.sln  global.json  paket.dependencies
EvgTsvDotMe.PagesProvider/src/EvgTsvDotMe.PagesProvider.DesignTime/: AssemblyInfo.fs  EvgTsvDotMe.PagesProvider.DesignTime.fs  EvgTsvDotMe.PagesProvider.DesignTime.fsproj
EvgTsvDotMe.PagesProvider/src/EvgTsvDotMe.PagesProvider.Runtime/: AssemblyInfo.fs  EvgTsvDotMe.PagesProvider.Runtime.fsproj  TypeProviderAssembly.fs  paket.template
EvgTsvDotMe.PagesProvider/tests/EvgTsvDotMe.PagesProvider.Tests/: EvgTsvDotMe.PagesProvider.Tests.fs  EvgTsvDotMe.PagesProvider.Tests.fsproj
EvgTsvDotMe.PagesProvider/tests/EvgTsvDotMe.PagesProvider.Tests/View/Pages/: Home.fs
EvgTsvDotMe.PagesProvider/tests/EvgTsvDotMe.PagesProvider.Tests/View/Pages/Blog/: Article.fs
EvgTsvDotMe/Localization/: Translations.fs
EvgTsvDotMe/Localization/Translations/: ru-RU.json
EvgTsvDotMe/Properties/: launchSettings.json
EvgTsvDotMe/View/: Error.fs  Layout.fs
EvgTsvDotMe/View/Components/: Svg.fs
EvgTsvDotMe/View/Pages/: Home.fs
Scripts/: Test-Encoding.ps1  buildAndDeploy.fsx
Tailwind/: extract-classes.js  package-lock.json  package.json  tailwind.config.js
src/EvgTsvDotMe/: Dockerfile  EvgTsvDotMe.fsproj  Handlers.fs  Services.fs  Utils.fs  paket.references
src/EvgTsvDotMe.PagesProvider.DesignTime/: EvgTsvDotMe.PagesProvider.DesignTime.fsproj  paket.references
src/EvgTsvDotMe.PagesProvider.Runtime/: AssemblyInfo.fs  EvgTsvDotMe.PagesProvider.Runtime.fs  EvgTsvDotMe.PagesProvider.Runtime.fsproj  paket.references
src/EvgTsvDotMe/Localization/: Translations.fs
src/EvgTsvDotMe/Localization/Translations/: en-US.json
src/EvgTsvDotMe/View/: Error.fs
src/EvgTsvDotMe/View/Pages/: Home.fs
src/Tailwind/: extract-classes.js  input.css  package.json
tests/EvgTsvDotMe.PagesProvider.Tests/: EvgTsvDotMe.PagesProvider.Tests.fs  EvgTsvDotMe.PagesProvider.Tests.fsproj  paket.references
