<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
        <PackagePath>typeproviders</PackagePath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs"/>
        <Compile Include="EvgTsvDotMe.PagesProvider.Runtime.fs"/>
        <None Include="paket.references"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.100"/>
        <ProjectReference Include="..\EvgTsvDotMe.PagesProvider.DesignTime\EvgTsvDotMe.PagesProvider.DesignTime.fsproj">
            <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>

</Project>